{
  "name": "server-side-code-team1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BCIT-SSD-2020-21/server-side-code-team1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BCIT-SSD-2020-21/server-side-code-team1/issues"
  },
  "homepage": "https://github.com/BCIT-SSD-2020-21/server-side-code-team1#readme",
  "dependencies": {
    "jwt-decode": "^3.1.2",
    "mongodb": "^3.6.4"
  }
}
